converter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:converter"
             x:Class="converter.MainPage"
             x:DataType="local:MainPage"
             Title="Упав - упай. Встав - упай. Упай - упай.">

    <ScrollView>
        <Grid>
            <AbsoluteLayout>
                <Image Source="back.jpg" Aspect="AspectFill" Opacity="0.5" />
            </AbsoluteLayout>

            <StackLayout Padding="20">
                <Label Text="Конвертер валют" FontSize="Large" HorizontalOptions="Center" TextColor="Black" />

                <Grid RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="Дата:" VerticalOptions="Center" TextColor="Black" />
                            <DatePicker Date="{Binding SelectedDate, Mode=TwoWay}" 
                                        Format="d" 
                                        HorizontalOptions="FillAndExpand" 
                                        BackgroundColor="LightGray" 
                                        TextColor="Black" />
                        </StackLayout>

                        <Label Text="{Binding RateDateText}" FontSize="Large" 
                               HorizontalOptions="Center" 
                               TextColor="Black" />

                        <StackLayout Orientation="Horizontal" Margin="0,10,10,0">
                            <Picker Title="Выберите валюту" 
                                    ItemsSource="{Binding Currencies}" 
                                    SelectedItem="{Binding SourceCurrency, Mode=TwoWay}"
                                    BackgroundColor="LightGray" 
                                    TextColor="Black"/>
                            <Entry Text="{Binding SourceAmount, Mode=TwoWay}" 
                                   Keyboard="Numeric" 
                                   WidthRequest="100" 
                                   HorizontalOptions="EndAndExpand"
                                   BackgroundColor="LightGray" 
                                   TextColor="Black"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,10,0">
                            <Picker Title="Выберите валюту" 
                                    ItemsSource="{Binding Currencies}" 
                                    SelectedItem="{Binding TargetCurrency, Mode=TwoWay}"
                                    BackgroundColor="LightGray" 
                                    TextColor="Black"/>
                            <Entry Text="{Binding TargetAmount}" 
                                   IsReadOnly="True" 
                                   WidthRequest="100" 
                                   HorizontalOptions="EndAndExpand"
                                   BackgroundColor="LightGray" 
                                   TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,10" >
                        <Label Text="Мультивалютный кошелек" FontSize="Large" 
                               HorizontalOptions="Center" 
                               TextColor="Black" />

                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Picker Grid.Row="0" Grid.Column="0" Title="Выберите валюту" 
                                    ItemsSource="{Binding Currencies}" 
                                    SelectedItem="{Binding SourceCurrency, Mode=TwoWay}"
                                    BackgroundColor="LightGray" 
                                    TextColor="Black" 
                                    WidthRequest="200" 
                                    HeightRequest="70"/>

                            <Entry Grid.Row="1" Grid.Column="0" x:Name="walletAmountEntry" 
                                   HorizontalOptions="Center" 
                                   Keyboard="Numeric" 
                                   BackgroundColor="LightGray" 
                                   TextColor="Black" 
                                   WidthRequest="200" 
                                   HeightRequest="50"/>

                            <Button Grid.Row="1" Grid.Column="1" Text="+" 
                                    Clicked="OnAddWalletButtonClicked"
                                    WidthRequest="50" 
                                    HeightRequest="50"
                                    HorizontalOptions="Start"
                                    Margin="5,0,0,0"/> 

                            <Picker Grid.Row="0" Grid.Column="2" Title="Выберите валюту кошелька"
                                    ItemsSource="{Binding Currencies}" 
                                    SelectedItem="{Binding TargetCurrency, Mode=TwoWay}"
                                    BackgroundColor="LightGray" 
                                    TextColor="Black" 
                                    WidthRequest="200" 
                                    HeightRequest="70"/>

                            <Button Grid.Row="1" Grid.Column="2" Text="Показать балансы"  
                                    Clicked="OnShowBalancesButtonClicked" 
                                    WidthRequest="200" 
                                    HeightRequest="50"/>
                        </Grid>
                    </StackLayout>


                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,10" BackgroundColor="#80f9f9f9" WidthRequest="400">
   
                    <StackLayout Orientation="Vertical" Margin="0,10" Padding="10">
                        <Label Text="Мой психологический курс доллара" FontSize="Medium" 
                               HorizontalOptions="Center" 
                               TextColor="Black"/>

                        <Label Text="{Binding PsychologicalDollarRate}" 
                               FontSize="Large" 
                               HorizontalOptions="Center" 
                               TextColor="Black"/>

                        <Label Text="рублей" FontSize="Medium" 
                               HorizontalOptions="Center" 
                               TextColor="Black"/>

                        <Button Text="||" 
                                Clicked="OnToggleTimerButtonClicked" 
                                WidthRequest="50" 
                                HeightRequest="50"
                                HorizontalOptions="Center"/>
                    </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
